VITE_FIREBASE_API_KEY=AIzaSyDg38DO1-tDVVuDoE3l4_UE8DjG6dtgZmI
VITE_FIREBASE_AUTH_DOMAIN=health-care-label.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-care-label
VITE_FIREBASE_STORAGE_BUCKET=health-care-label.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=646050819414
VITE_FIREBASE_APP_ID=1:646050819414:web:028d078741e52b589e3af7
VITE_FIREBASE_MEASUREMENT_ID=G-D1L9PGR8ZN